n = int(input("Введите номер места в плацкартном вагоне:"))
print()
if n >36:
    print('боковое место')
elif n % 2:
    print('нижнее место')
else:
    print('верхнее место')
